ReErolmentApplicaton/MainPage.xaml

<Page
    x:Class="ReErolmentApplicaton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ReErolmentApplicaton"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border
            Width="1218"
            Height="654"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#FF060963"
            BorderThickness="4,4,4,4">
            <!--  Next Button to move to the next page  -->
            <Button
                x:Name="btnNext"
                Width="151"
                Height="63"
                Margin="957,543,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Blue"
                BorderBrush="Black"
                Click="BtnNext_Click"
                Content="Next"
                FontSize="30"
                FontWeight="Bold" />
        </Border>
        <!--  Ucol Image  -->
        <Image
            Width="719"
            Height="355"
            Margin="261,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Assets/images.png" />
        <TextBox
            Margin="772,523,344,152"
            BorderThickness="0,0,0,0"
            FontFamily="Arial Narrow"
            FontSize="24"
            FontStyle="Italic"
            FontWeight="SemiBold"
            IsReadOnly="True"
            Text="Select A Year" />
        <!--  Radio buttions to select the current year and also selects which path to go down to the next page  -->
        <RadioButton
            x:Name="RadYearTwo"
            Width="129"
            Height="39"
            Margin="807,573,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Year Two"
            FontSize="20"
            GroupName="Group2"
            IsChecked="True" />
        <RadioButton
            x:Name="RadYearThree"
            Width="129"
            Height="36"
            Margin="807,612,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Year Three"
            FontSize="20"
            GroupName="Group2" />
        
    </Grid>
</Page>
