ReErolmentApplicaton/PreviouslyPassedYear2.xaml

<Page
    
    x:Class="ReErolmentApplicaton.PreviouslyPassedYear2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReErolmentApplicaton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>


    <Grid>
        <Pivot x:Name="rootPivot" Background="{ThemeResource SystemControlBackgroundAccentBrush}" >
            <Pivot.TitleTemplate>
                <!--This is the Banner-->
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Height="108" VerticalAlignment="Stretch" Width="493">
                        <Image HorizontalAlignment="Left" Height="114" Margin="10,0,0,0" VerticalAlignment="Top" Width="193" Source="/Assets/images.png"/>
                        <TextBlock Text="                  Re-Enrolment" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>

            <PivotItem x:Name="Student" Header="Student" Margin="0">
                <!--Students Form-->
                <Grid Background="White">
                    <RelativePanel>
                        <!--  Students Informations  -->
                        <!--  This information needs to go into the database  -->
                        <StackPanel x:Name="Customer" Margin="20">
                            <!-- In this stack panel is all the information for the database that the Student must enter.
                                The first being ID, the First and surname and last Email -->
                            <TextBox x:Name="TxtID" Header= "Student ID:" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" />
                            <TextBox x:Name="TxtFirstName" Header= "First Name" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>

                            <TextBox x:Name="TxtSurname" Header="Surname" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left"  />
                            <TextBox x:Name="TxtEmail" Header= "Email" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                        </StackPanel>
                        <StackPanel x:Name="Associate" Margin="60,40,28,60" RelativePanel.RightOf="Customer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <!--  Intake selection for the year  -->
                            <!--  Must be selected and put into the database.  -->
                            <TextBox Text="Select A Intake" FontSize="24" FontStyle="Italic" FontFamily="Arial Narrow" FontWeight="SemiBold" BorderThickness="0,0,0,0" IsReadOnly="True"/>
                            <RadioButton x:Name="FebIntake" GroupName="Group1" Content="February Intake" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="208" FontSize="20" Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="JulyIntake" GroupName="Group1" Content="July Intake" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="208" FontSize="20" Margin="0,0,0,0"/>
                        </StackPanel>
                        <!--  This button moves between Pivots and allows the user to move towards the next step in the Enrolment  -->
                        <Button x:Name="BtnNextPreviouslyPassedPapers" Content="Next" HorizontalAlignment="Left" Height="46" Margin="1077,445,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" Background="Blue" BorderBrush="Black" Click="BtnNextPreviouslyPassedPapers_Click" Foreground="White"/>
                        <!--  This is the cancel button and invokes its click method with returns you back to the main page. And will refresh the database and empty your information you added.  -->
                        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Height="46" Margin="864,445,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" Background="Blue" BorderBrush="Black" Click="BtnCancel_Click" Foreground="White"/>

                    </RelativePanel>
                </Grid>
            </PivotItem>
            <!--  Previously passed papers Page (Next Pivot)  -->
            <!--  This page has 12 different checkboxes and each one in unchecked except the Compulsory Papers.  -->
            <PivotItem x:Name="PrevouslyPassedPapers" Header="Previously Passed Papers" Margin="-4,0,4,0">
                <Grid Background="White" HorizontalAlignment="Stretch" Margin="7,0,-7,0" VerticalAlignment="Stretch" AllowDrop="True"  BorderBrush="Black">
                    <!--Checkboxs one per paper and records into the database-->
                    <TextBox x:Name="TxtSemsterOne" Text="Semester One" FontSize="40" FontStyle="Italic" FontFamily="Arial Narrow" FontWeight="SemiBold" BorderThickness="0,0,0,0" IsReadOnly="True" Margin="133,38,895,431"/>
                    <TextBox x:Name="TxtSemsterTwo" Text="Semester Two" FontSize="40" FontStyle="Italic" FontFamily="Arial Narrow" FontWeight="SemiBold" BorderThickness="0,0,0,0" IsReadOnly="True" Margin="875,38,158,431"/>
                    <!--  Checkboxs one per paper and records into the database  -->
                    <!--  Below are all 8 other check boxes that are all the same excep the names of the box and the Text inside them.  -->
                    <!--  1  -->
                    <CheckBox x:Name="ChkD101" Checked="D101Check" Unchecked="D101UnCheck" Content="D101 Programming Fundamentals" HorizontalAlignment="Left" Height="131" Margin="778,196,0,0" VerticalAlignment="Top" Width="192" FontSize="20" BorderThickness="4,4,4,4" />
                    <!--  2  -->
                    <CheckBox x:Name="ChkD111" Checked="D111Check" Unchecked="D111UnCheck" Content="D111 Data Fundamentals" HorizontalAlignment="Left" Height="131" Margin="56,332,0,0" VerticalAlignment="Top" Width="192" FontSize="20"  BorderThickness="4,4,4,4"  />
                    <!--  3  -->
                    <CheckBox x:Name="ChkI101" Checked="I101Check" Unchecked="I101UnCheck" Content="I101 Information Systems Fundamentals" HorizontalAlignment="Left" Height="131" Margin="56,196,0,0" VerticalAlignment="Top" Width="192" FontSize="20"  BorderThickness="4,4,4,4" />
                    <!--  4  -->
                    <CheckBox x:Name="ChkI111" Checked="I111Check" Unchecked="I111UnCheck" Content="I111 Web Fundamentals" HorizontalAlignment="Left" Height="131" Margin="1018,196,0,0" VerticalAlignment="Top" Width="192" FontSize="20"  BorderThickness="4,4,4,4" />
                    <!--  5  -->
                    <CheckBox x:Name="ChkI121" Checked="I121Check" Unchecked="I121UnCheck" Content="I121 Systems Analysis Fundamentals" HorizontalAlignment="Left" Height="131" Margin="277,332,0,0" VerticalAlignment="Top" Width="192" FontSize="20"  BorderThickness="4,4,4,4" />
                    <!--  6  -->
                    <CheckBox x:Name="ChkI102" Checked="I102Check" Unchecked="I102UnCheck" Content="I102 Technical Support Fundamentals" HorizontalAlignment="Left" Height="131" Margin="778,332,0,0" VerticalAlignment="Top" Width="192" FontSize="20"  BorderThickness="4,4,4,4" />
                    <!--  7  -->
                    <CheckBox x:Name="ChkT101" Checked="T101Check" Unchecked="T101UnCheck" Content="T101 Network Fundamentals" HorizontalAlignment="Left" Height="131" Margin="1018,332,0,0" VerticalAlignment="Top" Width="192" FontSize="20"  BorderThickness="4,4,4,4" />
                    <!--  8  -->
                    <CheckBox x:Name="ChkT111" Checked="T111Check" Unchecked="T111UnCheck" Content="T111 Computer Fundamentals" HorizontalAlignment="Left" Height="131" Margin="277,196,0,0" VerticalAlignment="Top" Width="192" FontSize="20"  BorderThickness="4,4,4,4"  />

                    <!--Select all of check boxes above-->
                    <Button x:Name="BtnSelect" Content="Select All" HorizontalAlignment="Center" Height="120" Margin="425,31,453,0" VerticalAlignment="Top" Width="402" Click="BtnSelect_UnClick" Background="Blue" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="White" FontSize="35"/>
                    <!--Will unselect all Checkboxes above.-->
                    <HyperlinkButton Content="Un-Select" HorizontalAlignment="Center" Height="54" Margin="559,145,587,0" VerticalAlignment="Top" Width="134" FontSize="20" Click="HyperlinkButton_Click"/>
                    <Button x:Name="BtnNextMajor" Content="Next" HorizontalAlignment="Left" Height="46" Margin="1079,447,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" Background="Blue" BorderBrush="Black" Click="BtnNextMajor_Click" Foreground="White"/>
                </Grid>
            </PivotItem>
            <!--This is selection for Majors page-->
            <PivotItem x:Name="Major" Header="Select a Major" Margin="0">
                <Grid  Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>
                    <!--  This is the Network major section everything inside the Red Border is below  -->
                    <!--  The Next two major types will be similar code so you really only need on of the sections  -->
                    <Border BorderBrush="Red" HorizontalAlignment="Center" Height="390" VerticalAlignment="Center" Width="214" BorderThickness="4,4,4,4" Margin="157,167,190,260"/>
                    <!--  Simple Radio button that all have the same group so only one can be selected at a time  -->
                    <TextBox x:Name="TxtNetwork" Text="Network Majors" FontSize="25" FontStyle="Italic" FontFamily="Arial Narrow" FontWeight="SemiBold" BorderThickness="0,0,0,0" IsReadOnly="True" Margin="47,29,80,462"/>
                    <!--  Each Section has a title  -->
                    <RadioButton Content="Security Major" GroupName="Group2" HorizontalAlignment="Left" Height="27" Margin="69,195,0,0" VerticalAlignment="Top" Width="142"/>
                    <!--  This button for more information controls the flyout code that once clicked will so all the prequisties and Major electives for each paper.  -->
                    <Button x:Name="BtnInNetworkEng" Content="More Information" Background="White" HorizontalAlignment="Left" Margin="110,147,0,0" VerticalAlignment="Top" Flyout="{StaticResource NetworkMajor}" Foreground="Red"/>
                    <!--  Simple Radio button that all have the same group so only one can be selected at a time  -->
                    <RadioButton Content="Systems Administration Major" GroupName="Group2" HorizontalAlignment="Left" Height="53" Margin="69,310,0,0" VerticalAlignment="Top" Width="171"/>
                    <!--  This button for more information controls the flyout code that once clicked will so all the prequisties and Major electives for each paper.  -->
                    <Button x:Name="BtnSecurity" Content="More Information" Background="White" HorizontalAlignment="Left" Margin="110,269,0,0" VerticalAlignment="Top" Flyout="{StaticResource SecurityMajor}" Foreground="Red"/>
                    <!--  Simple Radio button that all have the same group so only one can be selected at a time  -->
                    <RadioButton Content="Network Engineering Major" GroupName="Group2" HorizontalAlignment="Left" Height="45" Margin="69,80,0,0" VerticalAlignment="Top" Width="171"/>
                    <!--  This button for more information controls the flyout code that once clicked will so all the prequisties and Major electives for each paper.  -->
                    <Button x:Name="BtnSystems" Content="More Information" Background="White" HorizontalAlignment="Left" Margin="110,368,0,0" VerticalAlignment="Top" Flyout="{StaticResource SystemsMajor}" Foreground="Red"/>
                    <!--Software Major-->
                    <Border BorderBrush="Blue" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="214" BorderThickness="4,4,4,4" Margin="152,27,0,0" Grid.Column="1"/>
                    <TextBox x:Name="TxtSoftware" Text="Software Majors" FontSize="25" FontStyle="Italic" FontFamily="Arial Narrow" FontWeight="SemiBold" BorderThickness="0,0,0,0" IsReadOnly="True" Margin="160,29,345,464" Grid.Column="1"/>
                    <Button x:Name="BtnSoftware" Content="More Information" Background="White" HorizontalAlignment="Left" Margin="208,147,0,0" VerticalAlignment="Top" Flyout="{StaticResource SoftwareMajor}" Foreground="Blue" Grid.Column="1"/>
                    <RadioButton Content="Software Engineering" GroupName="Group2" HorizontalAlignment="Left" Height="62" Margin="196,80,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
                    <Button x:Name="BtnWeb" Content="More Information" Background="White" HorizontalAlignment="Left" Margin="208,269,0,0" VerticalAlignment="Top" Flyout="{StaticResource WebMajor}" Foreground="Blue" Grid.Column="1"/>
                    <RadioButton Content="Web And Mobile Development Major" GroupName="Group2" HorizontalAlignment="Left" Height="74" Margin="196,195,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1"/>
                    <!--Information Majors-->
                    <Border BorderBrush="Green" HorizontalAlignment="Center" Height="390" VerticalAlignment="Center" Width="281" BorderThickness="4,4,4,4" Margin="454,167,765,260" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TxtInformation" Text="Information Majors" FontSize="25" FontStyle="Italic" FontFamily="Arial Narrow" FontWeight="SemiBold" BorderThickness="0,0,0,0" IsReadOnly="True" Margin="371,27,655,464" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnBusiness" Content="More Information" Background="White" HorizontalAlignment="Left" Margin="450,269,0,0" VerticalAlignment="Top" Flyout="{StaticResource BusinessMajor}" Foreground="Green" Grid.ColumnSpan="2" />
                    <RadioButton Content="Business And Systems Analysis Major" GroupName="Group2" HorizontalAlignment="Left" Height="69" Margin="416,195,0,0" VerticalAlignment="Top" Width="142"/>
                    <Button x:Name="BtnData" Content="More Information" Background="White" HorizontalAlignment="Left" Margin="450,147,0,0" VerticalAlignment="Top" Flyout="{StaticResource DataMajor}" Foreground="Green" Grid.ColumnSpan="2"/>
                    <RadioButton Content="Data Management And Analytics Major" GroupName="Group2" HorizontalAlignment="Left" Height="62" Margin="416,80,0,0" VerticalAlignment="Top" Width="142"/>
                    <Button x:Name="BtnProject" Content="More Information" Background="White" HorizontalAlignment="Left" Margin="450,368,0,0" VerticalAlignment="Top" Flyout="{StaticResource ProjectMajor}" Foreground="Green" Grid.ColumnSpan="2"/>
                    <RadioButton Content="Project Management Major" GroupName="Group2" HorizontalAlignment="Left" Height="56" Margin="416,310,0,0" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2"/>

                    <!--Double Major
                    Selections should only be able to Select a different major to one already selected.-->
                    <Button x:Name="BtnDoubleMajor" Content="Select Double Major" HorizontalAlignment="Left" Height="46" Margin="308,445,0,0" VerticalAlignment="Top" Width="174" Background="Blue" BorderBrush="Black" Click="BtnNextEnrolment_Click" Foreground="White" Grid.Column="1"/>
                    <!--  This combo box is used to select the second major in you double major.  -->
                    <ComboBox x:Name="CmboDoubleMajor" Height="56" Width="292" Margin="395,338,0,0" PlaceholderText="Double Major Selection" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                        <ComboBoxItem Content="Business And Systems Analysis "/>
                        <ComboBoxItem Content="Data Management And Analytics"/>
                        <ComboBoxItem Content="Network Engineering"/>
                        <ComboBoxItem Content="Project Management"/>
                        <ComboBoxItem Content="Security"/>
                        <ComboBoxItem Content="Software Engineering"/>
                        <ComboBoxItem Content="Systems Administration"/>
                        <ComboBoxItem Content="Web And Mobile Development"/>
                    </ComboBox>
                    <!--No Major Selected and needs to have no enrolment pages added.
                    Also moves you straight to enrolment page-->
                    <!--  Unendorsed Majors has to be an option to due to some of the older people still in certain degrees.  -->
                    <Button x:Name="BtnUnendorsed" Content="Select Unendorsed" HorizontalAlignment="Left" Height="46" Margin="113,445,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" Background="Blue" BorderBrush="Black" Click="BtnUnendorsed_Click" Foreground="White" Grid.Column="1"/>
                    <!--  This is the Next button to move onto the next pivot Page (Enrolments)  -->
                    <Button x:Name="BtnNextEnrolment" Content="Next" HorizontalAlignment="Left" Height="46" Margin="516,445,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" Background="Blue" BorderBrush="Black" Click="BtnNextEnrolment_Click" Foreground="White" Grid.Column="1"/>
                </Grid>
            </PivotItem>

            <!--  Select Electives Page (Next Pivot)  -->

            <PivotItem x:Name="SelectElectives" Header="Select Electives" Margin="-4,0,4,0">
                <Grid Background="White" HorizontalAlignment="Stretch" Margin="7,0,-7,0" VerticalAlignment="Stretch" AllowDrop="True"  BorderBrush="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="317"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Displays which semseter as a header for the electives -->

                    <TextBox x:Name="TxtSemster_One" Text="Semester One" TextAlignment="Center" FontSize="40" FontStyle="Italic" FontFamily="Arial Narrow" FontWeight="SemiBold" BorderThickness="0,0,0,0" IsReadOnly="True" Margin="133,38,895,209"/>
                    <TextBox x:Name="TxtSemster_Two" Text="Semester Two" TextAlignment="Center" FontSize="40" FontStyle="Italic" FontFamily="Arial Narrow" FontWeight="SemiBold" BorderThickness="0,0,0,0" IsReadOnly="True" Margin="900,38,133,209"/>

                    <!--Will send you back to select different major.-->

                    <HyperlinkButton Content="Select alternative major" HorizontalAlignment="Stretch" Height="54" Margin="645,10,646,0" VerticalAlignment="Top" FontSize="20" Click="BtnNextMajor_Click"/>

                    <!-- Displays information on how to use this page -->

                    <TextBlock Height="36" Margin="543,113,544,0" TextWrapping="Wrap" Text="Select your electives below ''Select alternative major'' above " VerticalAlignment="Top"/>
                    <Button x:Name="BtnNextSummary" Content="Next" HorizontalAlignment="Stretch" Height="44" Margin="778,290,622,0" VerticalAlignment="Top" FontWeight="Bold" Background="Blue" BorderBrush="Black" Click="BtnNextEnrolment_Click" Foreground="White" Grid.Row="1" RenderTransformOrigin="2.056,-1.091"/>
                    <Button x:Name="BtnBackMajor" Content="Back" HorizontalAlignment="Left" Height="44" Margin="621,290,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Background="Blue" BorderBrush="Black" Click="BtnNextMajor_Click" Foreground="White" Grid.Row="1" RenderTransformOrigin="2.056,-1.091"/>
                    <Button x:Name="BtnSelectPrevYear" Content="SELECT FROM PREVIOUS YEAR" HorizontalAlignment="Stretch" Height="44" Margin="621,365,622,0" VerticalAlignment="Top" FontWeight="Bold" Background="Orange" BorderBrush="Black" Click="BtnNextPreviouslyPassedPapers_Click" Foreground="White" Grid.Row="1" RenderTransformOrigin="2.056,-1.091"/>

                    <!-- Semester One COMBO BOXES, THESE NEED TO BE LINKED however margins are exact between the four -->

                    <ComboBox HorizontalAlignment="Left" Height="66" Margin="173,241,0,0" VerticalAlignment="Top" Width="432"/>
                    <ComboBox HorizontalAlignment="Left" Height="66" Margin="173,10,0,0" VerticalAlignment="Top" Width="432" Grid.Row="1"/>
                    <ComboBox HorizontalAlignment="Left" Height="66" Margin="173,96,0,0" VerticalAlignment="Top" Width="432" Grid.Row="1"/>
                    <ComboBox HorizontalAlignment="Left" Height="66" Margin="173,182,0,0" VerticalAlignment="Top" Width="432" Grid.Row="1"/>

                    <!-- Semester Two COMBO BOXES, THESE NEED TO BE LINKED however margins are exact between the four -->

                    <ComboBox HorizontalAlignment="Stretch" Height="66" Margin="900,241,171,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Height="66" Margin="900,10,0,0" VerticalAlignment="Top" Width="429" Grid.Row="1"/>
                    <ComboBox HorizontalAlignment="Left" Height="66" Margin="900,96,0,0" VerticalAlignment="Top" Width="429" Grid.Row="1"/>
                    <ComboBox HorizontalAlignment="Left" Height="66" Margin="900,182,0,0" VerticalAlignment="Top" Width="429" Grid.Row="1"/>


                </Grid>
            </PivotItem>

            <!--Enrolments Pivot Page-->
            <PivotItem x:Name="EnrolmentPivot" Header="Enrolment" Margin="0">
                <Grid  Background="White">
                    <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Height="46" Margin="1077,445,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" Background="Blue" BorderBrush="Black" Foreground="White" Click="BtnSave_Click"/>
                </Grid>

            </PivotItem>
        </Pivot>

    </Grid>
</Page>