ReErolmentApplicaton/PreviouslyPassedYear3.xaml

<Page
    x:Class="ReErolmentApplicaton.PreviouslyPassedYear3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ReErolmentApplicaton"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Pivot x:Name="rootPivot" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <Pivot.TitleTemplate>
                <!--  This is the Banner  -->
                <DataTemplate>
                    <Grid
                        Width="493"
                        Height="108"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <!--  This is the ucol image in top left corner  -->
                        <Image
                            Width="193"
                            Height="114"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="/Assets/images.png" />
                        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="                  Re-Enrolment" />
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>

            <PivotItem Margin="0" Header="Student">
                <!--  Students Form  -->
                <Grid Background="White">
                    <RelativePanel>
                        <!--  Students Informations  -->
                        <!--  This information needs to go into the database  -->
                        <StackPanel x:Name="Customer" Margin="20">
                            <!--
                                In this stack panel is all the information for the database that the Student must enter.
                                The first being ID, the First and surname and last Email
                            -->
                            <TextBox
                                x:Name="TxtID"
                                Width="400"
                                Margin="0,24,0,0"
                                HorizontalAlignment="Left"
                                Header="Student ID:"
                                MaxLength="320" />

                            <TextBox
                                x:Name="TxtFirstName"
                                Width="400"
                                Margin="0,24,0,0"
                                HorizontalAlignment="Left"
                                Header="First Name"
                                InputScope="PersonalFullName"
                                MaxLength="320" />
                            <TextBox
                                x:Name="TxtSurname"
                                Width="400"
                                Margin="0,24,0,0"
                                HorizontalAlignment="Left"
                                Header="Surname"
                                MaxLength="50" />
                            <TextBox
                                x:Name="TxtEmail"
                                Width="400"
                                Margin="0,24,0,0"
                                HorizontalAlignment="Left"
                                Header="Email"
                                InputScope="PersonalFullName"
                                MaxLength="320" />
                        </StackPanel>
                        <!--  Intake selection for the year  -->
                        <!--  Must be selected and put into the database.  -->
                        <StackPanel
                            x:Name="Associate"
                            Margin="111,48,-17,-240"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            RelativePanel.RightOf="Customer">
                            <TextBox
                                BorderThickness="0,0,0,0"
                                FontFamily="Arial Narrow"
                                FontSize="24"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                IsReadOnly="True"
                                Text="Select A Intake" />
                            <RadioButton
                                x:Name="FebIntake"
                                Width="208"
                                Height="58"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="February Intake"
                                FontSize="20"
                                GroupName="Group1" />
                            <RadioButton
                                x:Name="JulyIntake"
                                Width="208"
                                Height="52"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="July Intake"
                                FontSize="20"
                                GroupName="Group1" />
                        </StackPanel>
                        <!--  This button moves between Pivots and allows the user to move towards the next step in the Enrolment  -->
                        <Button
                            x:Name="BtnNextPreviouslyPassedPapers"
                            Width="153"
                            Height="46"
                            Margin="1077,445,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Blue"
                            BorderBrush="Black"
                            Click="BtnNextPreviouslyPassedPapers_Click"
                            Content="Next"
                            FontWeight="Bold"
                            Foreground="White" />
                        <!--  This is the cancel button and invokes its click method with returns you back to the main page. And will refresh the database and empty your information you added.  -->
                        <Button
                            x:Name="BtnCancel"
                            Width="153"
                            Height="46"
                            Margin="864,445,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Blue"
                            BorderBrush="Black"
                            Click="BtnCancel_Click"
                            Content="Cancel"
                            FontWeight="Bold"
                            Foreground="White" />
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <!--  Previously passed papers Page (Next Pivot)  -->
            <!--  This page has 12 different checkboxes and each one in unchecked except the Compulsory Papers.  -->
            <PivotItem Margin="-4,0,4,0" Header="Previously Passed Papers">
                <Grid Background="White">
                    <!--  there is to textboxes for the titles that are read only and tells you the semester the paper belongs too.  -->
                    <TextBox
                        x:Name="TxtSemsterOne"
                        Margin="133,38,895,431"
                        BorderThickness="0,0,0,0"
                        FontFamily="Arial Narrow"
                        FontSize="40"
                        FontStyle="Italic"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Text="Semester One" />
                    <TextBox
                        x:Name="TxtSemsterTwo"
                        Margin="875,38,158,431"
                        BorderThickness="0,0,0,0"
                        FontFamily="Arial Narrow"
                        FontSize="40"
                        FontStyle="Italic"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Text="Semester Two" />
                    <!--  Checkboxs one per paper and records into the database  -->
                    <!--  I202 is on a isChecked from the start being a compulsory paper  -->
                    <CheckBox
                        x:Name="ChkI202"
                        Width="192"
                        Height="131"
                        Margin="86,142,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="4,4,4,4"
                        Checked="I202Check"
                        Content="I202 IT Project Management"
                        FontSize="20"
                        IsChecked="True"
                        Unchecked="I202UnCheck" />
                    <!--  Below are all 11 other check boxes that are all the same excep the names of the box and the Text inside them.  -->
                    <!--  1  -->
                    <CheckBox
                        x:Name="ChkI203"
                        Width="192"
                        Height="131"
                        Margin="278,394,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="4,4,4,4"
                        Checked="I203Check"
                        Content="I203 Data Multimedia"
                        FontSize="20"
                        Unchecked="I203UnCheck" />
                    <!--  2  -->
                    <CheckBox
                        x:Name="ChkI221"
                        Width="192"
                        Height="131"
                        Margin="283,142,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="4,4,4,4"
                        Checked="I221Check"
                        Content="I221 Analysis And Design"
                        FontSize="20"
                        Unchecked="I221UnCheck" />
                    <!--  3  -->
                    <CheckBox
                        x:Name="ChkI209"
                        Width="192"
                        Height="131"
                        Margin="86,394,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="4,4,4,4"
                        Checked="I209Check"
                        Content="I209 Industry Placement"
                        FontSize="20"
                        Unchecked="I209UnCheck" />
                    <!--  4  -->
                    <CheckBox
                        x:Name="ChkI213"
                        Width="192"
                        Height="131"
                        Margin="789,271,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="4,4,4,4"
                        Checked="I213Check"
                        Content="I213 Dynamic Web Solutions"
                        FontSize="20"
                        Unchecked="I213UnCheck" />
                    <!--  5  -->
                    <CheckBox
                        x:Name="ChkD211"
                        Width="192"
                        Height="131"
                        Margin="86,273,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="4,4,4,4"
                        Checked="D211Check"
                        Content="D211 Database Development"
                        FontSize="20"
                        Unchecked="D211UnCheck" />
                    <!--  6  -->
                    <CheckBox
                        x:Name="ChkI212"
                        Width="212"
                        Height="103"
                        Margin="1006,271,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="4,4,4,4"
                        Checked="I212Check"
                        Content="I212 Enterprise Data Management"
                        FontSize="20"
                        Unchecked="I212UnCheck" />
                    <!--  7  -->
                    <CheckBox
                        x:Name="ChkT201"
                        Width="212"
                        Height="103"
                        Margin="789,142,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="4,4,4,4"
                        Checked="T201Check"
                        Content="T201 Network Services"
                        FontSize="20"
                        Unchecked="T201UnCheck" />
                    <!--  8  -->
                    <CheckBox
                        x:Name="ChkT206"
                        Width="212"
                        Height="103"
                        Margin="1006,394,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="4,4,4,4"
                        Checked="T206Check"
                        Content="T206 Networks (CISCO RSE)"
                        FontSize="20"
                        Unchecked="T206UnCheck" />
                    <!--  9  -->
                    <CheckBox
                        x:Name="ChkT211"
                        Width="212"
                        Height="103"
                        Margin="789,394,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="4,4,4,4"
                        Checked="T211Check"
                        Content="T211 System Security"
                        FontSize="20"
                        Unchecked="T211UnCheck" />
                    <!--  10  -->
                    <CheckBox
                        x:Name="ChkI263"
                        Width="212"
                        Height="103"
                        Margin="1006,142,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="4,4,4,4"
                        Checked="I263Check"
                        Content="I263 Introduction To Finance"
                        FontSize="20"
                        Unchecked="I263UnCheck" />
                    <!--  11  -->
                    <CheckBox
                        x:Name="ChkD201"
                        Width="187"
                        Height="106"
                        Margin="283,271,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="4,4,4,4"
                        Checked="D201Check"
                        Content="D201 Advanced Programming"
                        FontSize="20"
                        Unchecked="D201UnCheck" />
                    <!--  This button Select all of check boxes above  -->
                    <Button
                        x:Name="BtnSelect"
                        Width="198"
                        Height="68"
                        Margin="517,38,565,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Blue"
                        BorderBrush="Black"
                        BorderThickness="1,1,1,1"
                        Click="BtnSelect_UnClick"
                        Content="Select All"
                        FontSize="35"
                        Foreground="White" />
                    <!--  Will unselect all Checkboxes above.  -->
                    <HyperlinkButton
                        Width="134"
                        Height="54"
                        Margin="550,106,596,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="HyperlinkButton_Click"
                        Content="Un-Select"
                        FontSize="20" />
                    <!--  This is the next button to move to the next pivot page  -->
                    <Button
                        x:Name="BtnNextMajor"
                        Width="153"
                        Height="46"
                        Margin="541,446,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Blue"
                        BorderBrush="Black"
                        Click="BtnNextMajor_Click"
                        Content="Next"
                        FontWeight="Bold"
                        Foreground="White" />
                </Grid>
            </PivotItem>
            <!--  This is selection for Majors page  -->
            <PivotItem Margin="0" Header="Select a Major">
                <Grid Background="White">
                    <!--  This is the Network major section everything inside the Red Border is below  -->
                    <!--  The Next two major types will be similar code so you really only need on of the sections  -->
                    <Border
                        Width="214"
                        Height="390"
                        Margin="47,27,1019,120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="Red"
                        BorderThickness="4,4,4,4" />
                    <!--  Each Section has a title  -->
                    <TextBox
                        x:Name="TxtNetwork"
                        Margin="47,29,1019,462"
                        BorderThickness="0,0,0,0"
                        FontFamily="Arial Narrow"
                        FontSize="25"
                        FontStyle="Italic"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Text="Network Majors" />
                    <!--  Simple Radio button that all have the same group so only one can be selected at a time  -->
                    <RadioButton
                        Width="142"
                        Height="27"
                        Margin="69,195,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Security Major"
                        GroupName="Group2" />
                    <!--  This button for more information controls the flyout code that once clicked will so all the prequisties and Major electives for each paper.  -->
                    <Button
                        x:Name="BtnInNetworkEng"
                        Margin="110,147,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        Content="More Information"
                        Flyout="{StaticResource NetworkMajor2}"
                        Foreground="Red" />
                    <!--  Simple Radio button that all have the same group so only one can be selected at a time  -->
                    <RadioButton
                        Width="171"
                        Height="53"
                        Margin="69,310,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Systems Administration Major"
                        GroupName="Group2" />
                    <!--  This button for more information controls the flyout code that once clicked will so all the prequisties and Major electives for each paper.  -->
                    <Button
                        x:Name="BtnSecurity"
                        Margin="110,269,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        Content="More Information"
                        Flyout="{StaticResource SecurityMajor2}"
                        Foreground="Red" />
                    <!--  Simple Radio button that all have the same group so only one can be selected at a time  -->
                    <RadioButton
                        Width="171"
                        Height="45"
                        Margin="69,80,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Network Engineering Major"
                        GroupName="Group2" />
                    <!--  This button for more information controls the flyout code that once clicked will so all the prequisties and Major electives for each paper.  -->
                    <Button
                        x:Name="BtnSystems"
                        Margin="110,368,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        Content="More Information"
                        Flyout="{StaticResource SystemsMajor2}"
                        Foreground="Red" />
                    <!--  This is the Software major section everything inside the Blue Border is below  -->
                    <Border
                        Width="214"
                        Height="390"
                        Margin="711,29,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="Blue"
                        BorderThickness="4,4,4,4" />
                    <TextBox
                        x:Name="TxtSoftware"
                        Margin="721,29,345,464"
                        BorderThickness="0,0,0,0"
                        FontFamily="Arial Narrow"
                        FontSize="25"
                        FontStyle="Italic"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Text="Software Majors" />
                    <Button
                        x:Name="BtnSoftware"
                        Margin="769,147,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        Content="More Information"
                        Flyout="{StaticResource SoftwareMajor2}"
                        Foreground="Blue" />
                    <RadioButton
                        Width="122"
                        Height="62"
                        Margin="757,80,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Software Engineering"
                        GroupName="Group2" />
                    <Button
                        x:Name="BtnWeb"
                        Margin="769,269,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        Content="More Information"
                        Flyout="{StaticResource WebMajor2}"
                        Foreground="Blue" />
                    <RadioButton
                        Width="142"
                        Height="74"
                        Margin="757,195,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Web And Mobile Development Major"
                        GroupName="Group2" />
                    <!--  This is the Information major section everything inside the Green Border is below  -->
                    <Border
                        Width="281"
                        Height="390"
                        Margin="344,27,655,120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="Green"
                        BorderThickness="4,4,4,4" />
                    <TextBox
                        x:Name="TxtInformation"
                        Margin="371,27,655,464"
                        BorderThickness="0,0,0,0"
                        FontFamily="Arial Narrow"
                        FontSize="25"
                        FontStyle="Italic"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Text="Information Majors" />
                    <Button
                        x:Name="BtnBusiness"
                        Margin="450,269,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        Content="More Information"
                        Flyout="{StaticResource BusinessMajor2}"
                        Foreground="Green" />
                    <RadioButton
                        Width="142"
                        Height="69"
                        Margin="416,195,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Business And Systems Analysis Major"
                        GroupName="Group2" />
                    <Button
                        x:Name="BtnData"
                        Margin="450,147,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        Content="More Information"
                        Flyout="{StaticResource DataMajor2}"
                        Foreground="Green" />
                    <RadioButton
                        Width="142"
                        Height="62"
                        Margin="416,80,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Data Management And Analytics Major"
                        GroupName="Group2" />
                    <Button
                        x:Name="BtnProject"
                        Margin="450,368,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        Content="More Information"
                        Flyout="{StaticResource ProjectMajor2}"
                        Foreground="Green" />
                    <RadioButton
                        Width="164"
                        Height="56"
                        Margin="416,310,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Project Management Major"
                        GroupName="Group2" />

                    <!--
                        Double Major
                        Selections should only be able to Select a different major to one already selected.
                    -->
                    <Button
                        x:Name="btnDoubleMajor"
                        Width="174"
                        Height="46"
                        Margin="869,445,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Blue"
                        BorderBrush="Black"
                        Content="Select Double Major"
                        Foreground="White" />
                    <!--  This combo box is used to select the second major in you double major.  -->
                    <ComboBox
                        x:Name="CmboDoubleMajor"
                        Width="292"
                        Height="56"
                        Margin="956,338,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        PlaceholderText="Double Major Selection">
                        <ComboBoxItem Content="Business And Systems Analysis" />
                        <ComboBoxItem Content="Data Management And Analytics" />
                        <ComboBoxItem Content="Network Engineering" />
                        <ComboBoxItem Content="Project Management" />
                        <ComboBoxItem Content="Securtiy" />
                        <ComboBoxItem Content="Software Engineering" />
                        <ComboBoxItem Content="Systems Administrator" />
                        <ComboBoxItem Content="Web And Mobile Development" />
                    </ComboBox>
                    <!--
                        No Major Selected and needs to have no enrolment pages added.
                        Also moves you straight to enrolment page
                    -->
                    <!--  Unendorsed Majors has to be an option to due to some of the older people still in certain degrees.  -->
                    <Button
                        x:Name="btnUnendorsed"
                        Width="153"
                        Height="46"
                        Margin="674,445,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Blue"
                        BorderBrush="Black"
                        Click="BtnUnendorsed_Click_1"
                        Content="Select Unendorsed"
                        FontWeight="Bold"
                        Foreground="White" />
                    <!--  This is the Next button to move onto the next pivot Page (Enrolments)  -->
                    <Button
                        x:Name="btnNextEnrolment"
                        Width="153"
                        Height="46"
                        Margin="1077,445,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Blue"
                        BorderBrush="Black"
                        Content="Next"
                        FontWeight="Bold"
                        Foreground="White" />
                    <TextBox
                        x:Name="TxtPreq"
                        Margin="27,445,793,46"
                        BorderThickness="0,0,0,0"
                        IsReadOnly="True"
                        Text="* each Major has two Compulsory papers of Professional Practice (I301) "
                        TextAlignment="DetectFromContent" />
                    <TextBox
                        x:Name="TxtPreq2"
                        Margin="38,468,782,23"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="0,0,0,0"
                        IsReadOnly="True"
                        Text="and the Industry Project (I302) which will be based on your major."
                        TextAlignment="DetectFromContent" />


                </Grid>
            </PivotItem>

            <!--  Select Electives Page (Next Pivot)  -->

            <PivotItem x:Name="SelectElectives" Header="Select Electives" Margin="-4,0,4,0">
                <Grid Background="White" HorizontalAlignment="Stretch" Margin="7,0,-7,0" VerticalAlignment="Stretch" AllowDrop="True"  BorderBrush="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="317"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Displays which semseter as a header for the electives -->

                    <TextBox x:Name="TxtSemster_One" Text="Semester One" TextAlignment="Center" FontSize="40" FontStyle="Italic" FontFamily="Arial Narrow" FontWeight="SemiBold" BorderThickness="0,0,0,0" IsReadOnly="True" Margin="133,38,895,209"/>
                    <TextBox x:Name="TxtSemster_Two" Text="Semester Two" TextAlignment="Center" FontSize="40" FontStyle="Italic" FontFamily="Arial Narrow" FontWeight="SemiBold" BorderThickness="0,0,0,0" IsReadOnly="True" Margin="900,38,133,209"/>

                    <!--Will send you back to select different major.-->

                    <HyperlinkButton Content="Select alternative major" HorizontalAlignment="Stretch" Height="54" Margin="645,10,646,0" VerticalAlignment="Top" FontSize="20" Click="BtnReMajor_Click"/>

                    <!-- Displays information on how to use this page -->

                    <TextBlock Height="36" Margin="543,113,544,0" TextWrapping="Wrap" Text="Select your electives below ''Select alternative major'' above " VerticalAlignment="Top"/>
                    <Button x:Name="BtnNextSummary" Content="Next" HorizontalAlignment="Stretch" Height="44" Margin="778,290,622,0" VerticalAlignment="Top" FontWeight="Bold" Background="Blue" BorderBrush="Black" Click="BtnNextEnrolment_Click" Foreground="White" Grid.Row="1" RenderTransformOrigin="2.056,-1.091"/>
                    <Button x:Name="BtnBackMajor" Content="Back" HorizontalAlignment="Left" Height="44" Margin="621,290,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Background="Blue" BorderBrush="Black" Click="BtnReMajor_Click" Foreground="White" Grid.Row="1" RenderTransformOrigin="2.056,-1.091"/>
                    <Button x:Name="BtnSelectPrevYear" Content="SELECT FROM PREVIOUS YEAR" HorizontalAlignment="Stretch" Height="44" Margin="621,365,622,0" VerticalAlignment="Top" FontWeight="Bold" Background="Orange" BorderBrush="Black" Click="BtnSelectPreviousYear_Click" Foreground="White" Grid.Row="1" RenderTransformOrigin="2.056,-1.091"/>

                    <!-- Semester One COMBO BOXES, THESE NEED TO BE LINKED however margins are exact between the four -->

                    <ComboBox HorizontalAlignment="Left" Height="66" Margin="173,241,0,0" VerticalAlignment="Top" Width="432"/>
                    <ComboBox HorizontalAlignment="Left" Height="66" Margin="173,10,0,0" VerticalAlignment="Top" Width="432" Grid.Row="1"/>
                    <ComboBox HorizontalAlignment="Left" Height="66" Margin="173,96,0,0" VerticalAlignment="Top" Width="432" Grid.Row="1"/>
                    <ComboBox HorizontalAlignment="Left" Height="66" Margin="173,182,0,0" VerticalAlignment="Top" Width="432" Grid.Row="1"/>

                    <!-- Semester Two COMBO BOXES, THESE NEED TO BE LINKED however margins are exact between the four -->

                    <ComboBox HorizontalAlignment="Stretch" Height="66" Margin="900,241,171,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Height="66" Margin="900,10,0,0" VerticalAlignment="Top" Width="429" Grid.Row="1"/>
                    <ComboBox HorizontalAlignment="Left" Height="66" Margin="900,96,0,0" VerticalAlignment="Top" Width="429" Grid.Row="1"/>
                    <ComboBox HorizontalAlignment="Left" Height="66" Margin="900,182,0,0" VerticalAlignment="Top" Width="429" Grid.Row="1"/>


                </Grid>
            </PivotItem>

            <PivotItem Margin="0" Header="Enrolment">
                <Grid Background="White">
                    <Button
                        x:Name="BtnSave"
                        Width="153"
                        Height="46"
                        Margin="1077,445,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Blue"
                        BorderBrush="Black"
                        Click="BtnSave_Click"
                        Content="Save"
                        FontWeight="Bold"
                        Foreground="White" />
                </Grid>

            </PivotItem>

        </Pivot>

    </Grid>
</Page>